﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3C8059E3-8B32-426F-A9ED-2544710EC17A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{12D45ADF-1A37-4798-9937-85FC8C5D8408}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LesVoorbeeldEmptyMVC", "src\LesVoorbeeldEmptyMVC\LesVoorbeeldEmptyMVC.xproj", "{00CC67D9-4207-4F70-B7D2-EA6DC3A70631}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MyHowest", "src\MyHowest\MyHowest.xproj", "{72D4E4D1-5E40-4657-94BF-8C17590E0E70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00CC67D9-4207-4F70-B7D2-EA6DC3A70631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00CC67D9-4207-4F70-B7D2-EA6DC3A70631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00CC67D9-4207-4F70-B7D2-EA6DC3A70631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00CC67D9-4207-4F70-B7D2-EA6DC3A70631}.Release|Any CPU.Build.0 = Release|Any CPU
		{72D4E4D1-5E40-4657-94BF-8C17590E0E70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72D4E4D1-5E40-4657-94BF-8C17590E0E70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72D4E4D1-5E40-4657-94BF-8C17590E0E70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72D4E4D1-5E40-4657-94BF-8C17590E0E70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{00CC67D9-4207-4F70-B7D2-EA6DC3A70631} = {3C8059E3-8B32-426F-A9ED-2544710EC17A}
		{72D4E4D1-5E40-4657-94BF-8C17590E0E70} = {3C8059E3-8B32-426F-A9ED-2544710EC17A}
	EndGlobalSection
EndGlobal
